def dump(**kwars):
    return kwars


print(
    dump(
        **{'x': 1},
        y=3,
        **{'z': 5}
    )
    )

my_dict = {'a': 0, **{'x': 1}, 'y': 2, **{'z': 3, 'x': 4}}
print(my_dict)

# Этот код объединяет два словаря d1 и d2,
# используя оператор бинарного "или" (|) и выводит результат.
# Если ключи в обоих словарях совпадают, то значение из d2 будет использовано.
# Результат выполнения этого кода будет словарём:
d1 = {'a':1, 'b':9}
d2 = {'a':2, 'b':1, 'c':6,}
print(d1| d2)
d1 = {'a':9}
d1 |= d2
print(d1)