# class dict_values([dict])

# Возвращает представление значений словаря.

# Экземпляры этого класса предоставляют доступ к значениям словаря, а не ключам.
# Представления динамически обновляются при изменении исходного словаря.

# Инициализация: dict_values([dict])

# Аргументы:
# dict (необязательный): Словарь.

# Методы:

# - __len__(): Возвращает количество элементов в представлении.
# - __iter__(): Возвращает итератор по элементам представления.
# - __reversed__(): Возвращает обратный итератор по элементам представления.


d = dict(a=10, b=20 ,c=30)

# Получаем представление значений словаря
values = d.values()

print(values)   # dict_values([10, 20, 30])
print(len(values))  # 3

# Преобразуем представление в список
print(list(values)) # [10, 20, 30]

# Получаем обратный итератор по элементам представления
print(list(reversed(values)))    # [30, 20, 10]

# Попытка получить значение по индексу вызывает TypeError
# print(values[0])   # TypeError: 'dict_values' object is not subscriptable

# Обновляем исходный словарь
d['z'] = 99

# Изменения отражаются в представлении
print(values)   # dict_values([10, 20, 30, 99])

# Создание объекта представления вручную
# values_class = type({}.values())
# v = values_class()