import collections


class StrKeyDict(collections.UserDict):
    """
    Словарь, который автоматически преобразует все ключи в строки.
    Наследуется от класса collections.UserDict.

    Методы:
    __missing__(key): если ключ не найден, возвращает значение ключа-строки (если таковое имеется).
        Если ключ является строкой, вызывает исключение KeyError.
    __contains__(key): проверяет, содержится ли ключ в словаре, преобразовав его в строку.
    __setitem__(key, value): преобразовывает ключ в строку и сохраняет его соответствующее значение.

    Атрибуты:
    data: словарь, содержащий всю информацию объекта.
    """

    def __missing__(self, key):
        """
        Возвращает значение ключа-строки, если таковое имеется.
        Если ключ является строкой, вызывает исключение KeyError.
        """
        if isinstance(key, str):
            raise KeyError(key)
        return self[str(key)]

    def __contains__(self, key):
        """
        Проверяет, содержится ли ключ в словаре, преобразовав его в строку.
        """
        return str(key) in self.data

    def __setitem__(self, key, item):
        """
        Преобразует ключ в строку и сохраняет соответствующее значение.
        """
        self.data[str(key)] = item