t1 =(1, 2, 3)
t3 =(1, 2, 3)

print(t1 is t3)
s1 = "ABC"
s2 = "ABC"

print(s1 is s2)

# Интернирование (interning) - это оптимизация в некоторых языках программирования,
# включая Python, при которой одинаковые или эквивалентные объекты (обычно строки)
# представляются одной и той же памятью.
# Это означает, что вместо создания нового объекта для каждой одинаковой
# строки или значения, используется ссылка на уже существующий объект в памяти.

# В Python интернирование применяется к строковым литералам
# и некоторым другим неизменяемым объектам.
# Когда вы создаете строковый литерал в коде,
# Python автоматически интернирует его,
# то есть создает только одну копию этой строки в памяти
# и дает всем переменным, содержащим эквивалентный литерал,
# ссылку на этот один объект.

# Это имеет некоторые практические последствия:

# Экономия памяти: Интернирование позволяет избежать создания дубликатов
# одинаковых строк, что экономит память.

# Быстрый сравнение строк: Так как интернированные строки 
# представляются одними тем же объектом в памяти,
# сравнение строк на эквивалентность становится быстрее,
# так как Python может просто сравнить ссылки на объекты,
# не проходясь по символам.

# Однако интернирование не применяется к строкам,
# созданным динамически во время выполнения программы,
# а также к строкам, которые не являются строковыми литералами.
# Это следует учитывать при работе с большими объемами данных,
# чтобы не полагаться на интернирование в случаях, когда оно не будет применено.

