from unicodedata import normalize

def nfc_equl(str1, str2):
    return normalize('NFC', str1) == normalize('NFC', str2)

# casefold() - это метод строк в Python,
# который преобразует строку в нижний регистр,
# при этом учитывая не только символы ASCII,
# но и все возможные символы Unicode.
# Метод lower() также выполняет преобразование строки в нижний регистр,
# но он работает только с символами ASCII.
# Метод casefold() полезен для безопасного сравнения строк в различных языках,
# так как он приводит все символы к одному общему виду,
# игнорируя их регистр, то есть позволяет сравнивать строки без учета их регистра и диакритических знаков.
# Например, строка "Straße" будет преобразована в "strasse" с использованием метода casefold().


def fold_equal(str1, str2):
    return (
        normalize('NFC', str1).casefold() ==
        normalize('NFC', str2).casefold()
    )

