from array import array
# memoryview() - это встроенная функция в Python, которая создает объект памяти,
# представляющий буфер данных. Он позволяет получить доступ к данным в памяти без копирования
# их в новый объект, что может быть полезно при работе с большими объемами данных.
# Объект memoryview предоставляет способ просмотра буфера данных,
# который не зависит от порядка следования байтов в памяти, а также позволяет изменять данные в этом буфере.
# Это может быть особенно полезно для работы с бинарными данными, такими как изображения или звуковые файлы.
# Кроме того, memoryview() можно использовать для оптимизации производительности кода,
# поскольку он позволяет обрабатывать данные в памяти непосредственно,
#  без лишних копирований или переносов данных.

octects = array('B', range(8))

m1 = memoryview(octects)
print(m1.tolist())
m2 =m1.cast('B',[2, 4])
print(m2.tolist())
m2 =m1.cast('B',[4, 2])
print(m2.tolist())
m2[2,1] = 69
print(m2.tolist())