from collections import deque

# Этот код создает объект deque из диапазона чисел от 0 до 9 с максимальной длиной 10 элементов.
# Затем он выводит значение dq, что приведет к выводу [0, 1, 2, 3, 4, 5, 6, 7, 8, 9].
# Затем выполняется метод rotate(3), который поворачивает элементы dq на 3 позиции вправо.
# Это означает, что последние три элемента станут первыми тремя элементами,
# а все предыдущие элементы переместятся на три позиции вправо.
# Результат будет выглядеть следующим образом: [7, 8, 9, 0, 1, 2, 3, 4, 5, 6].
# Затем выполняется метод rotate(4), который еще раз поворачивает элементы dq,
# на этот раз на 4 позиции влево. Это означает, что первые четыре элемента станут последними четырьмя элементами, а все остальные элементы переместятся на четыре позиции влево. Результат будет выглядеть следующим образом: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0].
# Наконец, метод extendleft([20, 30, 40, 50, 60]) добавляет новые элементы в начало dq
# но из-за максимальной длины равной 10, самый старый элемент будет удален.
# Результат вывода будет следующим: [50, 40, 30, 20, 1, 2, 3, 4, 5, 6].

dq = deque(range(10), maxlen=10)

print(dq)
dq.rotate(3)
print(dq)
dq.rotate(4)
print(dq)
dq.extendleft([20, 30, 40, 50, 60])
print(dq)


my_list = ('fghhh', [2, 4, 5, 6, ], 56)
my_list[1].append(5)
print(my_list)
# hash(my_list)